template.title=Proyecto FORT
template.validator=Validador FORT
template.tt= Monitoreo FORT
template.about=Sobre FORT
template.home=Inicio
template.contact=Contacto
home.about.title=Sobre FORT
home.about.subtitle=FORT es una iniciativa de LACNIC y NIC.MX sobre seguridad de ruteo para una Internet libre y abierta.
home.about.content.p1=El proyecto FORT busca potenciar el despliegue de RPKI para aumentar la seguridad y la resiliencia de los sistemas de enrutamiento. RPKI es un protocolo que mitiga las vulnerabilidades de estos sistemas al facilitar el intercambio de información segura de forma de prevenir secuestros de ruta. Paralelamente FORT abrirá datos sobre incidentes de ruteo para exponer cómo las vulnerabilidades del sistema de ruteo afectan a los usuarios finales de Internet y su habilidad de disfrutar de una internet abierta y libre.
home.about.content.p2=El proyecto persigue tres objetivos específicos:
home.about.content.p2.li.1=Desarrollar un validador de Infraestructura de clave pública para recursos de numeración de Internet (RPKI).
home.about.content.p2.li.2=Realizar una campaña de despliegue de RPKI en América Latina y el Caribe.
home.about.content.p2.li.3=Desarrollar una herramienta de monitoreo para estudiar incidentes de enrutamiento en la región y exponer secuestros intencionales.
home.about.link=+ info
home.validator.card=Validador FORT
home.validator.card.title=Validador RPKI
home.validator.card.content=El validador FORT es un validador RPKI de código abierto. Esta solución permite a los operadores validar la información de enrutamiento BGP contra el repositorio RPKI para usarla en su configuración y resolución de rutas.
home.validator.card.link=Conocer más
home.tt.card=Monitoreo FORT
home.tt.card.title=Herramienta de monitoreo
home.tt.card.content=Monitoreo FORT es una herramienta de libre acceso para documentar incidentes de ruteo en América Latina y Caribe e identificar tendencias regionales en secuestros de rutas.
home.tt.card.link=Conocer más
home.team.title=Responsables
home.sponsors.title=Patrocinadores
about.title=Sobre el proyecto FORT
about.objective=Objetivo
about.context=Contexto
about.tools=Validador y Monitoreo
about.objective.p1=FORT is a joint initiative by LACNIC, the Regional Internet Registry for Latin America and the Caribbean, and NIC.MX.
about.objective.p2=The goal of the project is to contribute to RPKI deployment as a means to render routing systems –a basic building block of Internet infrastructure– more secure and resilient. In turn, the project will contribute to preventing route hijacks and the exposing how vulnerabilities of the routing system impact on end-users’ ability to navigate the Internet freely and access information.
about.objective.p3=
about.objective.p4=
about.objective.p5=
about.context.p1=Routing is one of the few components of Internet infrastructure that remains unsecure. Today, routing systems can be easily hijacked to conduct website blocks, eavesdrop on users through snooping and redirect traffic to bogus destinations. These vulnerabilities can prevent the free flow of information across the globe as well as threaten users’ security and privacy.
about.context.p2=False route announcements –by accident or design– continue to happen and with frequency. Internet Society’s MANRS initiative (Mutually Agreed Norms for Routing Security) reported almost 14,000 incidents in 2017. 
about.context.p3=Internet standard developing bodies have long struggled to identify strategies to render routing more secure. To date, Resource Public Key Infrastructure (RPKI) has been the most successful initiative to secure BGP routing, by resorting to the use of signatures as a means to validate the authenticity of IP routing information, preventing route hijacks and snooping.
about.context.p4=
about.context.p5=
about.context.p6=
about.context.p7=
about.tools.p1=LACNIC and NIC.MX will develop a free, open source RPKI Validator software. This software will allow operators to validate the BGP routing information against the RPKI repository for use in router configuration and resolution.  Alongside the development of the Validator, LACNIC and NIC.MX will coordinate an RPKI deployment campaign with four regional partners within Latin America and the Caribbean. The goal will be to make routing infrastructure more secure in the region.
about.tools.p2=In addition, the project team will also develop an open access, digital tool to document routing incidents and identify regional trends in route hijacks. The tracking tool will have a user interface where users will be able to view data and generate simple customized graphs based on the parameters such as time range, countries to be compared, among other. The primary goal of this tracking tool will be to expose intentional hijacks that infringe users security, privacy and free access to information in the Internet, drawing a link between core infrastructure and Internet Freedom.
about.tools.p3=
about.tools.p4=
trackingtool.underconstruction=Sección en construcción
trackingtool.soon=Monitoreo FORT está en desarrollo. Aquí encontrarás información sobre la herramienta y tendrás acceso al código para descargarla y utilizarla.
trackingtool.title=Herramienta de Monitoreo FORT
trackingtool.description=Monitoreo FORT es una herramienta que recolecta y disponibiliza datos sobre incidentes de ruteo. Unifica y expone esta información para facilitar la identificación y clasificación de los secuestros de ruta, así como comparar la evolución de los incidentes a través del tiempo.
contact.title=Contacto
contact.mail=Envíanos un correo a
contact.maillist=Registrate en nuestra lista de correo
contact.bugreport=Si quieres reportar un error o sugerir nuevas funcionalidades dirígete a
contact.contibute=Si quieres contribuir al desarrollo del proyecto dirígete a
contact.general=Proyecto FORT
contact.general.text=Si quieres comunicarte con nosotros por el proyecto FORT
contact.validator=Validador FORT
contact.validator.text=Si quieres comunicarte con nosotros por el validador FORT
contact.tt=Monitoreo FORT
contact.tt.text=Próximamente estarán disponibles los medios para comunicarte con nosotros por Monitoreo FORT
footer.copyright=© Derechos reservados FORT
home.project.link=Conocer más
#no traducir las dos siguientes properties
home.project.title.light.pre=Proyecto
home.project.title.light.post=
validator.description.p1=El validador FORT es un validador RPKI de código abierto. Esta solución permite a los operadores validar la información de enrutamiento BGP contra el repositorio RPKI para usarla en su configuración y resolución de rutas. 
validator.description.p2.1=La versión disponible actualmente es la versión beta. Pronto estaremos publicando la versión 1.0. Ante cualquier duda, chequea la sección de 
validator.contact.link=contacto
validator.description.p2.2=para escribirnos.
validator.description.p3=Los siguientes links te llevarán al sitio técnico para más información.
validator.documentation.link=Accede a la documentación del Validador
validator.code.link=Accede al código fuente y descarga el Validador FORT desde el repositorio
about.section.team=Equipo
about.section.about=Sobre el proyecto
about.team.rol1=Co-Supervisor de Desarrollos del Proyecto FORT
about.team.title=Equipo
about.team.consultants.title=Consultores
about.team.rol2=Coordinador de Outreach y Despliegue del Proyecto FORT
about.team.rol3=Coordinadora del Proyecto FORT
about.team.rol4=Desarrollo Validador FORT
about.team.rol5=Testing Validador FORT
about.team.rol6=Consultores para Desarrollos del Proyecto FORT. Líderes de Desarrollo de la Herramienta FORT Monitoreo
about.team.rol7=Consultor para Reporte sobre Incidentes de Ruteo en LAC
about.team.rol8=Consultor para Diseño de la Herramienta FORT Monitoreo