template.title=FORT project
template.validator=FORT Validator
template.tt=FORT TT
template.about=About
template.home=Home
template.contact=Contact
home.about.title=About
home.about.subtitle=FORT is an initiative of LACNIC and NIC.MX for a free and open Internet.
home.about.content.p1=P1
home.about.content.p2=P2
home.about.content.p2.li.1=Desarrollar un validador de Infraestructura de clave pública para recursos de numeración de Internet (RPKI).
home.about.content.p2.li.2=Realizar una campaña de despliegue en América Latina y el Caribe.
home.about.content.p2.li.3=Producir un informe y desarrollar una herramienta de seguimiento para estudiar incidentes de enrutamiento en la región y exponer secuestros intencionales.
home.about.link=More about FORT
home.validator.card=FORT Validator
home.validator.card.title=RPKI Validator
home.validator.card.content=El validador FORT es un validador RPKI de código abierto. Esta solución permite a los operadores validar la información de enrutamiento BGP contra el repositorio RPKI para usarla en su configuración y resolución de rutas.
home.validator.card.link=More about
home.tt.card=FORT TT
home.tt.card.title=Tracking Tool
home.tt.card.content=FORT TT es una herramienta de libre acceso que recopila datos de diferentes fuentes, como los validadores de LACNIC y RIPE, para documentar nuevos incidentes e identificar tendencias regionales en secuestros de rutas.
home.tt.card.link=More about
home.team.title=Team
home.sponsors.title=Sponsors
about.title=About the FORT Project
about.objective=Objective
about.context=Context
about.tools=Validator and Tracking Tool
about.objective.p1=FORT is a joint initiative by LACNIC, the Regional Internet Registry for Latin America and the Caribbean, and NIC.MX.
about.objective.p2=The goal of the project is to contribute to RPKI deployment as a means to render routing systems –a basic building block of Internet infrastructure– more secure and resilient. In turn, the project will contribute to preventing route hijacks and the exposing how vulnerabilities of the routing system impact on end-users’ ability to navigate the Internet freely and access information.
about.context.p1=Routing is one of the few components of Internet infrastructure that remains unsecure. Today, routing systems can be easily hijacked to conduct website blocks, eavesdrop on users through snooping and redirect traffic to bogus destinations. These vulnerabilities can prevent the free flow of information across the globe as well as threaten users’ security and privacy.
about.context.p2=False route announcements –by accident or design– continue to happen and with frequency. Internet Society’s MANRS initiative (Mutually Agreed Norms for Routing Security) reported almost 14,000 incidents in 2017.
trackingtool.title=FORT Tracking Tool
trackingtool.underconstruction=Sección en construcción
trackingtool.soon=Monitoreo FORT está en desarrollo. Aquí encontrarás información sobre la herramienta y tendrás acceso al código para descargarla y utilizarla.
trackingtool.description=trackingtool.description
contact.title=Contact
contact.mail=Send email
contact.maillist=Mail list
contact.bugreport=Our official bug tracker is
contact.contibute=Contribute to the project
contact.general=FORT Project 
contact.general.text=Si quieres comunicarte con nosotros por el proyecto FORT
contact.validator=FORT Validator 
contact.validator.text=Si quieres comunicarte con nosotros por el validador FORT
contact.tt=FORT TT
contact.tt.text=Próximamente estarán disponibles los medios para comunicarte con nosotros por FORT TT
footer.copyright=© Derechos reservados FORT
home.project.link=Conocer más
home.project.title.light.pre=
home.project.title.light.post=project
validator.description.p1=El validador FORT es un validador RPKI de código abierto. Esta solución permite a los operadores validar la información de enrutamiento BGP contra el repositorio RPKI para usarla en su configuración y resolución de rutas. 
validator.description.p2.1=La versión disponible actualmente es la versión beta. Pronto estaremos publicando la versión 1.0. Ante cualquier duda, chequea la sección de 
validator.contact.link=contacto
validator.description.p2.2=para escribirnos.
validator.description.p3=Si quieres conocer más acerca del validador puedes visitar el sitio técnico para más información.
validator.documentation.link=Accede a la documentación del Validador
validator.code.link=Descarga el Validador FORT
about.context.p3=Internet standard developing bodies have long struggled to identify strategies to render routing more secure. To date, Resource Public Key Infrastructure (RPKI) has been the most successful initiative to secure BGP routing, by resorting to the use of signatures as a means to validate the authenticity of IP routing information, preventing route hijacks and snooping.
about.tools.p1=LACNIC and NIC.MX will develop a free, open source RPKI Validator software. This software will allow operators to validate the BGP routing information against the RPKI repository for use in router configuration and resolution.  Alongside the development of the Validator, LACNIC and NIC.MX will coordinate an RPKI deployment campaign with four regional partners within Latin America and the Caribbean. The goal will be to make routing infrastructure more secure in the region.
about.tools.p2=In addition, the project team will also develop an open access, digital tool to document routing incidents and identify regional trends in route hijacks. The tracking tool will have a user interface where users will be able to view data and generate simple customized graphs based on the parameters such as time range, countries to be compared, among other. The primary goal of this tracking tool will be to expose intentional hijacks that infringe users security, privacy and free access to information in the Internet, drawing a link between core infrastructure and Internet Freedom.
about.section.team=Team
about.section.about=About
about.team.rol1=Co-Supervisor de Desarrollos del Proyecto FORT
about.team.title=Team
about.team.consultants.title=Consultants
about.team.rol2=Coordinador de Outreach y Despliegue del Proyecto FORT
about.team.rol3=Coordinadora del Proyecto FORT
about.team.rol4=Desarrollo Validador FORT
about.team.rol5=Testing Validador FORT
about.team.rol6=Consultores para Desarrollos del Proyecto FORT. Líderes de Desarrollo de la Herramienta FORT Monitoreo
about.team.rol7=Consultor para Reporte sobre Incidentes de Ruteo en LAC
about.team.rol8=Consultor para Diseño de la Herramienta FORT Monitoreo
