template.title=FORT project
template.validator=FORT Validator
template.tt=FORT TT
template.about=About
template.home=Home
template.contact=Contact
home.about.title=About
home.about.subtitle=FORT is an initiation of LACNIC and NIC.MX for a free and open Internet.
home.about.content.p1=P1
home.about.content.p2=P2
home.link.about=More about FORT
about.title=About FORT project
