template.title=Projeto FORT
template.validator=Validador FORT
template.tt=MONITORAMENTO FORT
template.about=SOBRE FORT
template.home=INÍCIO
template.contact=CONTATO
home.about.title=Sobre FORT
home.about.subtitle=FORT é uma iniciativa de LACNIC e NIC.MX sobre segurança de roteamento para uma Internet livre e aberta.
home.about.content.p1=O projeto FORT busca potencializar a implementação do RPKI para aumentar a segurança e a resiliência dos sistemas de roteamento. O RPKI é um protocolo que atenua as vulnerabilidades desses sistemas, facilitando a troca de informações seguras para evitar o sequestro de rotas. Em paralelo, FORT abrirá dados sobre incidentes de roteamento para expor como as vulnerabilidades do sistema de roteamento afetam os usuários finais da Internet e sua habilidade para desfrutar de uma Internet aberta e gratuita.
home.about.content.p2=O projeto persegue três objetivos específicos:
home.about.content.p2.li.1=Desenvolver um validador de infraestrutura de chave pública para recursos de numeração da Internet (RPKI).
home.about.content.p2.li.2=Realizar uma campanha para implementar o RPKI na América Latina e o Caribe.
home.about.content.p2.li.3=Desenvolver uma ferramenta de monitoramento para estudar incidentes de roteamento na região e expor sequestros intencionais.
home.about.link=Saiba mais
home.validator.card=Validador FORT
home.validator.card.title=Validador RPKI
home.validator.card.content=O validador FORT é um validador RPKI de código aberto. Essa solução permite que os operadores validem as informações de roteamento BGP contra o repositório RPKI para usá-las na sua configuração e resolução de rotas.
home.validator.card.link=Learn more
home.tt.card=Monitoramento FORT
home.tt.card.title=Ferramenta de Monitoramento
home.tt.card.content=Monitoramento FORT é uma ferramenta de acesso aberto para documentar incidentes de roteamento na América Latina e o Caribe e identificar tendências regionais no sequestro de rotas.
home.tt.card.link=Saiba mais
home.team.title=Equipe
home.sponsors.title=Responsáveis e Patrocinadores
home.project.link=Saiba mais
home.project.title.light.pre=Projeto
trackingtool.title=Ferramenta de Monitoramento FORT
trackingtool.description=Monitoramento FORT é uma ferramenta que coleta e disponibiliza dados sobre incidentes de roteamento. Unifica e expõe essas informações para facilitar a identificação e classificação dos sequestros de rotas, bem como para comparar a evolução dos incidentes ao longo do tempo.
trackingtool.soon=Monitoramento FORT está em desenvolvimento. Aqui você encontrará informações sobre a ferramenta e terá acesso ao código para fazer o download e usá-la.
contact.title=Contato
contact.mail=Entre em contato conosco pelo e-mail
contact.maillist=Mail list
contact.bugreport=Se quiser denunciar um erro ou sugerir novas funcionalidades, acesse o
contact.contibute=Se quiser contribuir com o desenvolvimento do projeto, acesse o
contact.general=Projeto FORT
contact.general.text=Por informações sobre o projeto FORT
contact.validator=Validador FORT
contact.validator.text=Por informações sobre o validador FORT:
contact.tt=Monitoramento FORT
contact.tt.text=Por informações sobre o Monitoramento FORT:
footer.copyright=© Derechos reservados FORT
validator.description.p1=O validador FORT é um validador RPKI de código aberto. Essa solução permite que os operadores validem as informações de roteamento BGP contra o repositório RPKI para usá-las na sua configuração e resolução de rotas.
validator.description.p2.1=Atualmente a versão disponível é a versão beta.  Em breve estaremos publicando a versão 1.0. Se tiver alguma dúvida, entre em contato conosco através da seção de
validator.contact.link=contato.
validator.description.p3=Por mais informações acesse o site técnico clicando nos links a seguir.
validator.documentation.link=Acesse à documentação do Validador FORT.
validator.code.link=Acesse ao código do Validador FORT.
validator.download.link=Faça o download do Validador FORT.
about.title=Acerca do Projeto FORT
about.objective=Objetivo
about.context=Contexto
about.tools=Validador e ferramenta de monitoramento
about.objective.p1=FORT é uma iniciativa conjunta de LACNIC  —o Registro Regional da Internet para a América Latina e o Caribe— e o NIC.MX. 
about.objective.p2=O projeto busca contribuir para a implementação do RPKI a fim de aumentar a segurança e a resiliência dos sistemas de roteamento, um componente básico da infraestrutura da Internet.  Por sua vez, o projeto ajudará a prevenir o sequestro de rotas e mostrará como as vulnerabilidades do sistema de roteamento afetam os usuários finais da Internet e sua capacidade de navegar livremente e acessar informações on-line.
about.context.p1=O roteamento é um dos poucos componentes da infraestrutura da Internet que continua sendo inseguro. Hoje em dia, é fácil sequestrar os sistemas de roteamento para bloquear sites, espionar usuários e redirecionar o tráfego para destinos falsos. Essas vulnerabilidades podem afetar o fluxo livre de informações ao redor do mundo e ameaçam a segurança e a privacidade dos usuários.
about.context.p2=Acidentais ou intencionais, os anúncios de rotas falsas ainda são frequentes. A iniciativa MANRS (Normas de Acordo Mútuo para Segurança de Roteamento) da Internet Society informou quase 14000 incidentes em 2017.
about.context.p3=Os órgãos de padronização da Internet lutaram por longo tempo para identificar estratégias que tornem o roteamento mais seguro. Até o momento, a infraestrutura de chave pública para a certificação de recursos (RPKI) tem sido a iniciativa mais bem-sucedida para garantir o roteamento BGP, recorrendo ao uso de assinaturas como uma forma de validar a autenticidade das informações de roteamento IP para evitar assim, o sequestro de rotas e o snooping.
about.tools.p1=LACNIC e o NIC.MX desenvolverão um validador do RPKI de acesso livre e código aberto. Essa solução permitirá que os operadores validem as informações de roteamento BGP contra o repositório RPKI para usá-las na sua configuração e resolução de rotas. Acompanhando o desenvolvimento do validador, LACNIC e o NIC.MX coordenarão uma campanha de implementação do RPKI em conjunto com quatro sócios regionais na América Latina e o Caribe. O objetivo será aumentar a segurança da infraestrutura de roteamento na região.
about.tools.p2=Além disso, a equipe do projeto também desenvolverá uma ferramenta digital de acesso aberto para documentar os incidentes de roteamento e identificar tendências regionais no sequestro de rotas. A ferramenta de monitoramento terá uma interface de usuário que permitirá visualizar os dados e gerar gráficos personalizados simples, considerando parâmetros como o intervalo de tempo ou os países a serem comparados. O principal objetivo dessa ferramenta de monitoramento será expor os sequestros intencionais que violem a segurança, a privacidade e o acesso às informações dos usuários da Internet, estabelecendo um vínculo entre a infraestrutura básica e a liberdade na Internet.
about.section.team=Equipe
about.section.about=Acerca do Projeto
about.team.rol1=Supervisor Adjunto de Desenvolvimentos do Projeto FORT
about.team.title=Equipe
about.team.consultants.title=Consultores
about.team.rol2=Coordenador de Outreach e Implementação do Projeto FORT.
about.team.rol3=Coordenadora do Projeto FORT
about.team.rol4=Desenvolvimento Validador FORT
about.team.rol5=Testing Validador FORT
about.team.rol6=Consultores para Desenvolvimentos do Projeto FORT. Líderes de Desenvolvimento da Ferramenta FORT Monitoramento.
about.team.rol7=Consultor para Informe sobre Incidentes de Roteamento na ALC.
about.team.rol8=Consultor para Desenho da Ferramenta FORT Monitoramento
