template.title=FORT project
template.validator=FORT Validator
template.tt=FORT MONITORING
template.about=ABOUT FORT
template.home=Home
template.contact=Contact
home.about.title=About FORT
home.about.subtitle=FORT is a routing security initiative by LACNIC and NIC.MX for a free and open Internet.
home.about.content.p1=The FORT Project seeks to promote RPKI deployment as a means to render routing systems more secure and resilient. RPKI is a protocol that mitigates the vulnerabilities of these systems by facilitating the exchange of secure information in order to prevent route hijacking. In parallel, FORT will open up data on routing incidents to expose how vulnerabilities of the routing system impact end-users’ ability to enjoy a free and open Internet.
home.about.content.p2=The project has three specific goals:
home.about.content.p2.li.1=To develop a public key infrastructure validator for Internet numbering systems (RPKI)
home.about.content.p2.li.2=To coordinate an RPKI deployment campaign in Latin America and the Caribbean
home.about.content.p2.li.3=To develop a monitoring tool to study routing incidents in the region and expose deliberate hijacking events
home.about.link=+ info
home.validator.card=FORT Validator
home.validator.card.title=RPKI Validator
home.validator.card.content=FORT validator is an open source RPKI validator. This solution allows operators to validate BGP routing information against the RPKI repository for use in router configuration and resolution.
home.validator.card.link=Learn more
home.tt.card=FORT Monitoring
home.tt.card.title=Monitoring Tool
home.tt.card.content=FORT Monitoring is an open access, digital tool used to document routing incidents in Latin America and the Caribbean and identify regional trends in route hijacks.
home.tt.card.link=Learn more
home.team.title=Team
home.sponsors.title=Project Leaders and Sponsors
home.project.link=Learn more
home.project.title.light.pre=
home.project.title.light.post=project
trackingtool.title=FORT Monitoring
trackingtool.description=FORT Monitoring is a tool that collects and provides information on routing incidents. It unifies and exposes this information to facilitate the identification and classification of route hijacks, as well as to allow visualizing the evolution of incidents over time.
trackingtool.soon=FORT Monitoring is currently under development. Here you will find information on FORT Monitoring and will be able to download the code and use the tool.
contact.title=Contact
contact.mail=Email us at
contact.maillist=Mail list
contact.bugreport=To report an error or suggest new features, visit
contact.contibute=To contribute to the project, visit
contact.general=FORT Project 
contact.general.text=To contact us about the FORT project:
contact.validator=FORT Validator 
contact.validator.text=To contact us about the FORT Validator:
contact.tt=FORT Monitoring
contact.tt.text=To contact us about the FORT Monitoring tool:
footer.copyright=© Derechos reservados FORT
validator.description.p1=FORT validator is an open source RPKI validator. This solution allows operators to validate BGP routing information against the RPKI repository for use in router configuration and resolution. 
validator.description.p2.1=Below is the latest version available. If you have any questions, contact us at the email address included in the 
validator.contact.link=contact
validator.description.p2.2=section.
validator.description.p3=For more information, click on the following links.
validator.documentation.link=FORT Validator documentation.
validator.code.link=FORT Validator code.
validator.download.link=Download FORT Validator.
about.title=About the FORT Project
about.objective=Objective
about.context=Context
about.tools=Validator and Tracking Tool
about.objective.p1=FORT is a joint initiative by LACNIC, the Regional Internet Registry for Latin America and the Caribbean, and NIC.MX.
about.objective.p2=The goal of the project is to contribute to RPKI deployment as a means to render routing systems –a basic building block of Internet infrastructure– more secure and resilient. In turn, the project will contribute to preventing route hijacks and the exposing how vulnerabilities of the routing system impact on end-users’ ability to navigate the Internet freely and access information.
about.context.p1=Routing is one of the few components of Internet infrastructure that remains unsecure. Today, routing systems can be easily hijacked to conduct website blocks, eavesdrop on users through snooping and redirect traffic to bogus destinations. These vulnerabilities can prevent the free flow of information across the globe as well as threaten users’ security and privacy.
about.context.p2=False route announcements –by accident or design– continue to happen and with frequency. Internet Society’s MANRS initiative (Mutually Agreed Norms for Routing Security) reported almost 14,000 incidents in 2017.
about.context.p3=Internet standard developing bodies have long struggled to identify strategies to render routing more secure. To date, Resource Public Key Infrastructure (RPKI) has been the most successful initiative to secure BGP routing, by resorting to the use of signatures as a means to validate the authenticity of IP routing information, preventing route hijacks and snooping.
about.tools.p1=LACNIC and NIC.MX will develop a free, open source RPKI Validator software. This software will allow operators to validate the BGP routing information against the RPKI repository for use in router configuration and resolution.  Alongside the development of the Validator, LACNIC and NIC.MX will coordinate an RPKI deployment campaign with four regional partners within Latin America and the Caribbean. The goal will be to make routing infrastructure more secure in the region.
about.tools.p2=In addition, the project team will also develop an open access, digital tool to document routing incidents and identify regional trends in route hijacks. The tracking tool will have a user interface where users will be able to view data and generate simple customized graphs based on the parameters such as time range, countries to be compared, among other. The primary goal of this tracking tool will be to expose intentional hijacks that infringe users security, privacy and free access to information in the Internet, drawing a link between core infrastructure and Internet Freedom.
about.section.team=Team
about.section.about=About
about.team.rol1=Co-Leader of Software Development for the FORT Project
about.team.title=Team
about.team.consultants.title=Consultants
about.team.rol2=Outreach and Deployment Coordinator for the FORT Project
about.team.rol3=Project Coordinator
about.team.rol4=FORT Validator Development
about.team.rol5=FORT Validator Testing
about.team.rol6=Software Development Consultants for the FORT Project, Development Leaders for the FORT Monitoring Tool
about.team.rol7=Consultant on Routing Incident Reporting in LAC
about.team.rol8=Consultant for the Design of the FORT Monitoring Tool
home.report.card=FORT REPORT
home.report.card.title=Diagnostic Report
home.report.card.content=The FORT report analyzes routing incidents and route hijacks in LAC in 2017, 2018 and part of 2019. The report documents how routing security impacts on the experience of Internet end-users in the region.<br/>You may download the Spanish version available now. English version coming soon.
home.report.card.link=Download Here
