template.title=Proyecto FORT
template.validator=Validador FORT
template.tt= Monitoreo FORT
template.about=Sobre FORT
template.home=Inicio
template.contact=Contacto
home.about.title=Sobre FORT
home.about.subtitle=FORT es una iniciativa de LACNIC y NIC.MX sobre seguridad de ruteo para una Internet libre y abierta.
home.about.content.p1=El proyecto FORT busca potenciar el despliegue de RPKI para aumentar la seguridad y la resiliencia de los sistemas de enrutamiento. RPKI es un protocolo que mitiga las vulnerabilidades de estos sistemas al facilitar el intercambio de información segura de forma de prevenir secuestros de ruta. Paralelamente FORT abrirá datos sobre incidentes de ruteo para exponer cómo las vulnerabilidades del sistema de ruteo afectan a los usuarios finales de Internet y su habilidad de disfrutar de una internet abierta y libre.
home.about.content.p2=El proyecto persigue tres objetivos específicos:
home.about.content.p2.li.1=Desarrollar un validador de Infraestructura de clave pública para recursos de numeración de Internet (RPKI).
home.about.content.p2.li.2=Realizar una campaña de despliegue de RPKI en América Latina y el Caribe.
home.about.content.p2.li.3=Desarrollar una herramienta de monitoreo para estudiar incidentes de enrutamiento en la región y exponer secuestros intencionales.
home.about.link=+ info
home.validator.card=Validador FORT
home.validator.card.title=Validador RPKI
home.validator.card.content=El validador FORT es un validador RPKI de código abierto. Esta solución permite a los operadores validar la información de enrutamiento BGP contra el repositorio RPKI para usarla en su configuración y resolución de rutas.
home.validator.card.link=Conocer más
home.tt.card=Monitoreo FORT
home.tt.card.title=Herramienta de monitoreo
home.tt.card.content=Monitoreo FORT es una herramienta de libre acceso para documentar incidentes de ruteo en América Latina y Caribe e identificar tendencias regionales en secuestros de rutas.
home.tt.card.link=Conocer más
home.team.title=Responsables
home.sponsors.title=Patrocinadores
about.title=Sobre el proyecto FORT
about.objective=Objetivo
about.context=Contexto
about.tools=Validador y herramienta de monitoreo
about.objective.p1=FORT es una iniciativa conjunta de LACNIC —el Registro Regional de Internet para América Latina y el Caribe— y NIC.MX.
about.objective.p2=El proyecto busca contribuir al despliegue de RPKI para aumentar la seguridad y la resiliencia de los sistemas de enrutamiento, un componente básico de la infraestructura de Internet. A su vez, el proyecto ayudará a prevenir los secuestros de rutas y expondrá cómo las vulnerabilidades del sistema de enrutamiento afectan a los usuarios finales de Internet y su capacidad de navegar libremente y acceder a información en línea.
about.objective.p3=
about.objective.p4=
about.objective.p5=
about.context.p1=El enrutamiento es uno de los pocos componentes de la infraestructura de Internet que sigue siendo inseguro. Hoy en día, es fácil secuestrar los sistemas de enrutamiento para bloquear sitios web, espiar a los usuarios y redirigir el tráfico a destinos falsos. Estas vulnerabilidades pueden afectar el libre flujo de información alrededor del mundo y amenazan la seguridad y la privacidad de los usuarios.
about.context.p2=Accidentales o intencionales, los anuncios de rutas falsas siguen siendo frecuentes. La iniciativa MANRS (Normas Mutuamente Acordadas para la Seguridad de Enrutamiento) de la Internet Society informó casi 14 000 incidentes en 2017. 
about.context.p3=Los organismos de estandarización de Internet han luchado durante mucho tiempo para identificar estrategias que hagan que el enrutamiento sea más seguro. Hasta la fecha, la infraestructura de clave pública para la certificación de recursos (RPKI) ha sido la iniciativa más exitosa para asegurar el enrutamiento BGP, al recurrir al uso de firmas como una manera de validar la autenticidad de la información de enrutamiento IP para evitar así el secuestro de rutas y el snooping.
about.context.p4=
about.context.p5=
about.context.p6=
about.context.p7=
about.tools.p1=LACNIC y NIC.MX desarrollarán un validador de RPKI de libre acceso y código abierto. Esta solución permitirá a los operadores validar la información de enrutamiento BGP contra el repositorio RPKI para usarla en su configuración y resolución de rutas. Acompañando el desarrollo del validador, LACNIC y NIC.MX coordinarán una campaña de despliegue de RPKI junto con cuatro socios regionales dentro de América Latina y el Caribe. El objetivo será aumentar la seguridad de la infraestructura de enrutamiento en la región.
about.tools.p2=Además, el equipo del proyecto también desarrollará una herramienta digital de libre acceso para documentar los incidentes de enrutamiento e identificar tendencias regionales en secuestros de rutas. La herramienta de monitoreo tendrá una interfaz de usuario que permitirá ver los datos y generará gráficos personalizados sencillos considerando parámetros como el intervalo de tiempo o los países a comparar. El objetivo principal de esta herramienta de monitoreo será exponer los secuestros intencionales que vulneren la seguridad, la privacidad y el acceso a la información de los usuarios de Internet, estableciendo un vínculo entre la infraestructura de base y la libertad en Internet.
about.tools.p3=
about.tools.p4=
trackingtool.title=Herramienta de Monitoreo FORT
trackingtool.description=Monitoreo FORT es una herramienta que recolecta y disponibiliza datos sobre incidentes de ruteo. Unifica y expone esta información para facilitar la identificación y clasificación de los secuestros de ruta, así como comparar la evolución de los incidentes a través del tiempo.
trackingtool.soon=Monitoreo FORT está en desarrollo. Aquí encontrarás información sobre la herramienta y tendrás acceso al código para descargarla y utilizarla.
contact.title=Contacto
contact.mail=Envíanos un correo a
contact.maillist=Registrate en nuestra lista de correo
contact.bugreport=Si quieres reportar un error o sugerir nuevas funcionalidades dirígete a
contact.contibute=Si quieres contribuir al desarrollo del proyecto dirígete a
contact.general=Proyecto FORT
contact.general.text=Si quieres comunicarte con nosotros por el proyecto FORT
contact.validator=Validador FORT
contact.validator.text=Si quieres comunicarte con nosotros por el validador FORT
contact.tt=Monitoreo FORT
contact.tt.text=Si quieres comunicarte con nosotros por Monitoreo FORT
footer.copyright=© Derechos reservados FORT
home.project.link=Conocer más
#no traducir las dos siguientes properties
home.project.title.light.pre=Proyecto
home.project.title.light.post=
validator.description.p1=El validador FORT es un validador RPKI de código abierto. Esta solución permite a los operadores validar la información de enrutamiento BGP contra el repositorio RPKI para usarla en su configuración y resolución de rutas. 
validator.description.p2.1=La versión disponible actualmente es la versión beta. Pronto estaremos publicando la versión 1.0. Ante cualquier duda, chequea la sección de 
validator.contact.link=contacto
validator.description.p2.2=para escribirnos.
validator.description.p3=Los siguientes links te llevarán al sitio técnico para más información.
validator.documentation.link=Accede a la documentación del Validador FORT.
validator.code.link=Accede al código del Validador FORT.
validator.download.link=Descarga el Validador FORT.
about.section.team=Equipo
about.section.about=Sobre el proyecto
about.team.rol1=Co-Supervisor de Desarrollos del Proyecto FORT
about.team.title=Equipo
about.team.consultants.title=Consultores
about.team.rol2=Coordinador de Outreach y Despliegue del Proyecto FORT
about.team.rol3=Coordinadora del Proyecto FORT
about.team.rol4=Desarrollo Validador FORT
about.team.rol5=Testing Validador FORT
about.team.rol6=Consultores para Desarrollos del Proyecto FORT. Líderes de Desarrollo de la Herramienta FORT Monitoreo
about.team.rol7=Consultor para Reporte sobre Incidentes de Ruteo en LAC
about.team.rol8=Consultor para Diseño de la Herramienta FORT Monitoreo