template.title=Proyecto FORT
template.validator=Validador FORT
template.tt=FORT TT
template.about=Sobre FORT
template.home=Inicio
template.contact=Contacto
home.about.title=Sobre FORT
home.about.subtitle=FORT es una inicativa de LACNIC y NIC.MX por una Internet más libre y abierta.
home.about.content.p1=El objetivo del proyecto es contribuir al despliegue de RPKI como un medio para hacer que los sistemas de enrutamiento, un componente básico de la infraestructura de Internet, sean más seguros y resilientes. A su vez, el proyecto contribuirá a la prevención de secuestros de ruta y la exposición de la censura y los intentos de vigilancia que dependen de las vulnerabilidades del sistema de enrutamiento.
home.about.content.p2=El proyecto persigue tres objetivos específicos:
home.about.content.p2.li.1=Desarrollar un validador de Infraestructura de clave pública para recursos de numeración de Internet (RPKI).
home.about.content.p2.li.2=Realizar una campaña de despliegue en América Latina y el Caribe.
home.about.content.p2.li.3=Producir un informe y desarrollar una herramienta de seguimiento para estudiar incidentes de enrutamiento en la región y exponer secuestros intencionales.
home.link.about=Conocer más
about.title=Sobre el proyecto FORT
